/*CSS variable*/
:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

/*preset*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 83vh;
    position: relative;
    background: url('../img/background.jpg') no-repeat center center/cover;
}

.showcase::after {
    content: ''; /*no content*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(78, 20, 20, 0.6);
    box-shadow: inset 120px 100px 250px #000 , inset -120px -100px 250px #000;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 300px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%); /*up and left*/
}

.showcase-top a {
    position: absolute;
    top: 25%;
    right: 2%;
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10%;
    z-index: 2;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.1;
    margin: 0 0 1rem;
}

.showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/*TABS*/
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem ;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.1rem;
}

.tabs .container > div {
    padding: 0.2rem 0;
}

.tabs .container > div:hover {
    color: white;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/*tab content*/
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

/*hide content initially*/
#tab-1-content ,
#tab-2-content ,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#tab-3-content {
    overflow:auto;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse:collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background-color: #222;
}

/*Footer*/
.footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

/*UTILITY CLASSES*/

/*container*/
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/*text style*/
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/*button*/
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-left: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
    padding: 0.3rem 0.5rem;
}

.btn-xl {
    font-size: 160%;
    padding: 1rem 2rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    margin-left: 0;
    text-transform: uppercase;
}

/*media querry*/
@media(max-width:960px) {
    .showcase {
        height: 64vh;
    }
    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top:1%;
        width: 200px;
        left:3%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3rem;
        line-height: 1;
        margin-bottom: 0.5rem;
    }

    .showcase-content p {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
    }

    .footer, .footer-cols {
        grid-template-columns: repeat(2,2fr);
    }

    .btn-xl {
        font-size: 100%;
        margin-top: 0.5rem;
    }

    .tabs {
        font-size: 1.5rem;
        padding: 0.2rem 0;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
    }

    .text-md {
        font-size: 1rem;
    }
}

@media(max-width:700px) {
    
    .showcase::after {
        box-shadow: inset 25px 10px 250px #000 , inset -25px -10px 250px #000;
    }
    
    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        grid-template-columns: 1fr;
    }
}

@media(max-height:450px) {
    .showcase {
        height: auto;
    }
}